# Put actual token here
TOKEN='test'

# Put actual QUALYS and CROWD_STRIKE API end-point here.
QUALYS_API='https://api.test/api/qualys/hosts/get'
CROWD_STRIKE_API='https://api.test/api/crowdstrike/hosts/get'
